# bogoodski2019

./: .gitignore  Bogoodski2019.csproj  IRunArchiveContext.cs  Program.cs  README.md  RunArchiveContext.cs  RunArchiveRepository.cs  RunData.cs  Startup.cs  appsettings.json  package-lock.json
BlogContent/: MajorKey.cs  Update.cs  WhatHappenedInDecember.cs
ClientApp/: .eslintrc.json  .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.jsx  index.js  materialui.js
ClientApp/src/components/: Home.jsx  Layout.jsx  LayoutStyle.css  NavMenu.js
ClientApp/src/components/appbar/: TopBar.jsx
ClientApp/src/components/blog/: BlogArchiveListMainWindow.jsx  BlogArchiveListMobile.jsx  BlogFullArchive.jsx  BlogMainWindowDesktop.jsx  BlogMainWindowMobile.jsx  CurrentPostMainWindowDesktop.jsx  blogList.js
ClientApp/src/components/bogoodskiWrites/: BogoodskiWritesMain.jsx  WritesMainDesktop.jsx  WritesMainMobile.jsx  WritesMainPage.jsx  WritesStyles.css
ClientApp/src/components/changeTable/: ChangeTable.jsx  README.md  tableStyle.css  users.js
ClientApp/src/components/chat/: ChatHome.jsx  ChatMainWindowDesktop.jsx  ChatMainWindowMobile.jsx  ChatRoot.jsx  ChatTemplate.jsx  ChatUserLogin.jsx  MyDashBoard.jsx  MyDashboardRoot.jsx
ClientApp/src/components/contactForm/: ContactBar.jsx  ContactButton.jsx  ContactDialog.jsx  ContactForm.jsx  ContactFormMain.jsx
ClientApp/src/components/dating/: DatingAppLayout.jsx  DatingTopBar.jsx
ClientApp/src/components/dj/: CheatCode3TrackList.jsx  CheatCodeVol1.jsx  CheatCodeVol1Main.jsx  CheatCodeVol2.jsx  CheatCodeVol2Main.jsx  CheatCodeVol3Main.jsx  CheatCodeVol4Main.jsx  DjMain.jsx  cheatCode3DummyData.json  cheatCode3TrackData.js  cheatCode4TrackData.js  djStyle.css
ClientApp/src/components/footer/: Footer.jsx
ClientApp/src/components/guestbook/: GuestbookLanding.jsx  GuestbookLandingDefaultContent.jsx  GuestbookMockRecords.json  GuestbookSignBook.jsx  GuestbookViewBook.jsx
ClientApp/src/components/mainWindow/: MainWindow2Do.jsx  MainWindowBlog.jsx  MainWindowCard.jsx  MainWindowChat.jsx  MainWindowContact.jsx  MainWindowDJ.jsx  MainWindowDating.jsx  MainWindowMain.jsx  MainWindowResume.jsx  MainWindowRoux.jsx  MainWindowRun.jsx
ClientApp/src/components/newBlogFolder/: BlogMain.jsx  GetBlogPostHook.jsx  GetBlogPosts.jsx  UpdateMay232019.jsx  WhatHappenedInDec.jsx
ClientApp/src/components/potus/: PotusBackgroundLeftBox.jsx  PotusBackgroundRightBox.jsx  PotusDesktopLayout.jsx  PotusLanding.jsx  PotusMeme.jsx  PotusPlatform.jsx  PotusSlogan.jsx  PotusStump1.jsx  PotusStump2.jsx  PotusStump3.jsx  PotusStump4.jsx  PotusStump5.jsx  PotusStumpButton.jsx  PotusStumpCliffs.jsx
ClientApp/src/components/prydaSearch/: PrydaRoot.jsx  prydaData.js
ClientApp/src/components/resume/: ResumeButton.jsx  ResumeMain.jsx  resumeData.js
ClientApp/src/components/roadtrip/: Content.jsx  DashboardRoadtrip.jsx  Footer.jsx  ImageMap.jsx  MainPageRoadtrip.jsx  ProgressBar.jsx  TitleBox.jsx
ClientApp/src/components/rouxPics/: RouxDialog.jsx  RouxLayout.jsx  RouxMain.jsx  rouxStyles.css  styles.css
ClientApp/src/components/runLog/: RunChart.jsx  RunLogIn.jsx  RunLogMain.jsx  RunMain.jsx  RunMoreInfo.jsx  RunStyle.css  RunUploader.jsx  RunnerIcon.js
ClientApp/src/components/tictactoe/: TicTacToeBoardPrimary.jsx
ClientApp/src/helpers/: localPath.js
Controllers/: BlogController.cs  ChatController.cs  EmailController.cs  GuestbookController.cs  MusicController.cs  NotificationController.cs  RunArchiveController.cs  RunLogController.cs  SampleDataController.cs  SecretController.cs
DjContent/: Set1.cs  Set2.cs
GuestbookFiles/: GuestbookContext.cs  GuestbookData.cs  GuestbookRepository.cs  IGuestbookContext.cs  IGuestbookRepository.cs
Models/: BlogClass.cs  RunArchiveData.cs  Track.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
RunLogArchiveContent/: RunLogArchiveData.cs
RunLogArchiveFiles/: IRunArchiveRepository.cs  RunArchiveRepository.cs  RunData.cs  Settings.cs
SignalR/Hubs/: ChatHub.cs
services/: SendGridEmailService.cs
(+36 files in other folders)
